---
apache_exporter_install_dir: "/opt/prometheus-exporters/apache-exporter"
apache_exporter_version: "0.5.0"
apache_exporter_name: "apache_exporter-{{ apache_exporter_version }}.linux-amd64"
apache_exporter_url: "https://github.com/Lusitaniae/apache_exporter/releases/download/v{{ apache_exporter_version }}/{{ apache_exporter_name }}.tar.gz"
apache_exporter_binary: "{{ apache_exporter_install_dir }}/{{ apache_exporter_name }}/apache_exporter"
apache_exporter_symlink: "{{ apache_exporter_install_dir }}/apache_exporter"
apache_exporter_insecure: "false"
apache_exporter_log_level: "info"
apache_exporter_scrape_uri: "http://localhost/server-status/?auto"
apache_exporter_telemetry_address: ":9117"
apache_exporter_telemetry_endpoint: "/metrics"
